<html>
	<head>
		<Title>Trivia Page</Title>
	</head>
		<h1>Game Page</h1>
	<style>
		body{
			background-color: skyblue;
			background-image: url("http://localhost:3000/bobby.png");
			background-position: bottom;
			background-size: 250px 400px;
			background-repeat: no-repeat;
		}
	
		h1{
			position: absolute;
			left: 620px;
		}
	
		#scoreBoard{
			position: absolute;
			right: 50px;
			top: 50px;
			height: 150px;
			width: 250px;
			border-style: solid;
			background-color: white;
		}
		#nameSpot {
			position:absolute;
			left: 50px;
			top: 50px;
			height:100px;
			width: 300px;
			border-style: solid;
			overflow-y: scroll;
			background-color: lightgray;
		}
		#questionArea {
			position: absolute;
			left: 500px;
			top: 200px;
			
		}
		#messageArea {
			position: absolute;
			left: 50px;
			top: 180px;
			width: 300px;
			height: 300px;
			overflow-y: scroll;
			border-style: solid;
			border-width: 5px;
			background-color: white;
		
		}
		#winnerscircle {
			position: absolute;
			right: 100px;
			top: 300px;
		}
		#message{
			position: absolute;
			left: 180px;
			top: 500px;
		}
		#sendmessage{
			position: absolute;
			left: 50px;
			top: 500px;
		}
		#roundnumber{
			position:absolute;
			left: 630px;
			top: 100px;
			font-size: 30px;
			text-decoration: underline;
		}
		#whoplay{
			position: absolute;
			left: 50px;
			top: 20px;
			font-size: 25px;
		}
		#playername{
			position: absolute;
			left: 50px;
			top: 550px;
			font-size: 20px;
		
		}
		#help{
			position: absolute;
			left: 50px;
			top: 580px;
		}
		#board{
			position: absolute;
			right: 215px;
			top: 25px;
			font-size: 20px;
		}
		#chat{
			position: absolute;
			left: 50px;
			top: 160px;
			font-size: 20px;
		
		}
		
	</style>
	<body onload="init()">
		<div id="whoplay">Who's Playing:</div>
		<div id="chat">Chat:</div>
		<div id="nameSpot"></div>
		<div id="roundnumber"></div>
		<div id="scoreBoard"></div>
		<div id="board">Scoreboard:</div>
		<div id="questionArea"></div><br><br>
		<div id ="winnerscircle"></div>
		<div id="chatArea">
			<div rows="10" cols="80" id="messageArea"></div><br><br><br>
			<input type="text" id="message">
			<input type="button" id="sendmessage" onclick="sendMessages()" value="Send Message">
		</div>
		<div id="help">Use @username to private message</div>
		<div id="playername"></div>
		<script src="gamePage.js" > </script>
		<script src="/socket.io/socket.io.js" ></script>
	</body>
</html>